input {
  udp {
    port => 5044
    codec => "json"
  }
}

filter {
  if [message] =~ /Refund/ {
    grok {
      match => { "message" => "%{GREEDYDATA:log_message}" }
    }
    mutate {
      add_field => {
        "event_type" => "refund_event"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "laravel-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
